<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oración para Proteger a Toda Nuestra Familia</title>
    <style>
        body {
            background-color: #87CEEB; /* Color celeste */
            font-family: "Times New Roman", Times, serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 32px; /* Tamaño de letra más grande para el título */
            color: #333;
        }
        p {
            font-size: 24px; /* Tamaño de letra más grande para el párrafo */
            line-height: 1.8;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>ORACIÓN PARA PROTEGER<br>TODA NUESTRA FAMILIA</h1>
    
    <p>Yo, indigno hijo del Padre, en este final de los tiempos reclamo pertenecer al linaje de David por ser heredero del Reino de los cielos perteneciente al pueblo Santo de Israel. Clamo desde el interior de mi corazón la protección de Dios Vivo y sello mi mente, cuerpo y alma, familia, familiares y pertenencias a los pies de la Santa Cruz de Jesús y, con el poder de su Sangre, me cubro de toda amenaza a mi integridad, tanto física como espiritual. Reclamo ser Hijo del Padre y, por lo tanto, digno de toda su protección. Me escondo en las llagas del Hijo y me unjo con el poder del Espíritu Santo y me refugio en el lugar más seguro y cálido del mundo, el vientre de mi amada Madre Reina del cielo. Con el poder de todos ellos que me confieren, soy sellado y protegido en este final de los tiempos; tanto yo como mis descendientes, por los lazos de sangre, quedan protegidos todos mis familiares. Con esta oración, somos sellados y protegidos.</p>
    
    <p>El ángel de la justicia perseverará en nuestros hogares, porque como pueblo de Dios seremos reconocidos ante la Justicia Divina. Nos refugiamos en las manos severas del Padre dando nuestro Fiat a la santísima Trinidad y esperamos sellados y protegidos que el León de la tribu de Judá venga a juzgar a las naciones. Amén. Fiat.</p>
</body>
</html>
